# Configuración de la base de datos SQL Server
DB_HOST=ANDRES2904                  # Nombre del servidor SQL Server
DB_NAME=GDA0073_PabloAndresSantosGonzales # Nombre de tu base de datos
DB_USER=A2905                       # Usuario de Windows Authentication
DB_DOMAIN=ANDRES2904                # Dominio o nombre del equipo
DB_PASSWORD=                        # Dejar vacío si no hay contraseña
DB_PORT=1433                        # Puerto por defecto de SQL Server

# Configuración de JWT
JWT_SECRET=mi_super_clave_secreta   # Clave secreta para firmar los tokens
TOKEN_EXPIRATION=24h                # Tiempo de expiración del token
